<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="dist/pt.min.js"></script>


    <!--<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>-->

	<style>

		body {
			background: #222;
			font-family: "Helvetica", sans-serif;
            font-size: 10px;
            line-height: 1.35;
            margin: 0;
		}
        html {
          overflow-x: hidden;
          overflow-y: auto;
        }

        html * {
          box-sizing: border-box;
        }

		#board {
			position: absolute;
			left: 0; top: 0; bottom: 0; right: 30%;
			overflow: hidden;
            cursor: pointer;
		}

        #pt {
            position: absolute;
            left: 20px; top: 20px; bottom: 20px; right: 20px;
            overflow: hidden;
        }

        #page {
            position: absolute;
            right: 0; top: 0; bottom: 0; left: 70%;
            overflow: auto;
            padding: 0 5vw;
            background-color: rgba(51,79,255,.0);
            border-left: 1px solid rgba(51,79,255,.0);
            /*transition: border-color .5s, background-color .5s;*/
            white-space: nowrap;
        }

        #page:hover {
            /*background-color: rgba(51,79,255,.15);*/
            /*border-left-color: rgba(51,79,255,.9);*/
        }

        #page:before {
            display: inline-block;
            content: " ";
            width: 0;
            height: 100%;
            vertical-align: middle;
            background: transparent;
        }

        #cover {
            display: inline-block;
            vertical-align: middle;
            width: 90%;
            white-space: normal;
            margin-bottom: 5vh;
        }

        #info {
            font-size: 1em;
            color: #fff;
            opacity: .2;
            position: absolute;
            left: 5vw;
            bottom: 5vw;
        }

        #info a {
            color: #fff;
            border-bottom: none;
        }

        #info a:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: "Roboto Slab", sans-serif;
            font-size: 8em;
            color: #fff;
            font-weight: 300;
            margin: 0;
        }

        p {
            font-size: 1.4em;
            color: rgba(255,255,255,.8);
            margin: 0;
            margin-bottom: 5px;
        }

        h3 {
            font-weight: 400;
            font-size: 1.4em;
            color: #fff;
            margin: 1em 0 2em 0.15em;
        }

        a {
            color: #4060ff;

            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            border-bottom: 1px solid transparent;
        }

        a:hover {
            color: #fff;
            border-bottom-color: #fe0;
        }

        #mobile {
            position: absolute;
            bottom: 15px;
            opacity: .4;
            display: none;
            font-size: 1em;
        }

        #demoMobile { display: none; }

        @media only screen and (max-device-width : 768px) {
            #pt {
                display: none;
            }

            #board {
                position: relative; top: auto; left: auto; right: auto; bottom: auto;
                width: 100vw; height: 80vh;
                background: url("/docs/images/pt/pair.collinear.png") no-repeat center center;
                background-size: cover;
                opacity: .5;
            }

            #page {
                left: 50%;
            }

            #cover {
                vertical-align: bottom;
                margin-bottom: 20vh;
            }

            #cover p {
                font-size: 1.6em;
                line-height: 2;
            }

            #cover h3 {
                font-size: 1.6em;
            }

            #cover h1 {
                font-size: 10em;
            }

            #info {
                position: fixed;
                left: 20px; width: 40%;
                bottom: 20px;

            }

            #demoDesktop { display: none; }
            #demoMobile { display: block; }

            p#mobile {
                display: block;
                font-size: 1em;
            }
        }

	</style>

    <script>


    </script>

</head>
<body>


<div id="board">
    <div id="pt"></div>
</div>

<div id="page">
    <div id="cover">
        <h1>Pt</h1>
        <h3>An experiment on visual&nbsp;forms in&nbsp;code.</h3>
        <p id="demoDesktop"><a href="./demo/index.html?file=color.LABtoRGB.js">Demos</a></p>
        <p id="demoMobile"><a href="./demo/mobile.html">Demos</a></p>
        <p><a href="http://medium.com/@williamngan/93382bf5943e/">Description</a></p>
        <p><a href="./docs/">More</a></p>
        <p id="mobile">Try interactive demos in Desktop too</p>
    </div>
    <div id="info">
        <a href="https://github.com/williamngan/pt">github</a> &nbsp; <a href="https://twitter.com/williamngan">@williamngan</a>
    </div>
</div>


<script type="text/javascript" src="demo/publish/vector.field.js">

</script>



</body>
</html>