<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile test</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <script type="text/javascript" src="../dist/pt.js"></script>
    <!--<script type="text/javascript" src="../dist/core/pt-core.js"></script>-->
   	<!--<script type="text/javascript" src="../dist/extend/pt-extend.js"></script>-->

    <style>
        body {
            overflow: hidden;
            font: 12px/1.5 sans-serif;
        }

        #mobile_info {
            padding: 20px 20px 20px;
        }

        h3 {
            font-size: 1.5em;
            margin: 0;
            color: #2e43eb;
        }

        p {
            margin: 0;
            color: #345;
        }

        #board {
            position: absolute;
            top: 140px; left: 0; right: 0; bottom: 0;
            background: #eee;
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }

        #pt {
            width: 100%; height: 100%;
        }

        #desktop {
            position: fixed;
            z-index: 10;
            top: 0; height: 40px; line-height: 40px; left: 0; right: 0;
            padding: 0 30px;
            background: #2e43eb; color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div id="mobile_info">
    <h3>Pt Mobile Demo <small style="font-size: 10px">(pixel ratio: <span id="debug"></span>)</small></h3>
    <p>1 finger to move <br />2 fingers to pinch or expand <br />3 or 4 fingers for more </p>
</div>

<div id="board">
    <div id="pt"></div>
</div>


<script type="text/javascript">
    document.addEventListener('touchmove', function(e) {e.preventDefault(); }, false);
</script>



<script type="text/javascript" src="./circle.intersectCircle.mobile.js"></script>

<script type="text/javascript">
    document.querySelector("#debug" ).textContent = space.pixelScale;
</script>

</body>
</html>